<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="standart">
    <div class="container">
        <header>
            <div class="title">
                <a class="main-header standart" href="#">
                    <h1 class="standart">Ra<span class="feature standart">mda.js</span></h1>
                </a>
            </div>
            <menu class="main-menu standart">
                <li class="main-menu-item">
                    <a class="main-menu-link" href="">Functional Programming</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="">Ramda</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="">Fantasy Land Spec</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="">Node.js for all</a>
                </li>               
            </menu>
        </header>

        <main class="areas">
            <nav class="area-sidebar standart">
                    <a class="sidebar-item standart" href="">Ramda</a>
                    <a class="sidebar-item standart" href="">Why Ramda?</a>
                    <a class="sidebar-item standart" href="">What's Different?</a>
                    <a class="sidebar-item standart" href="">Introductions</a>
                    <a class="sidebar-item standart" href="">Philosophy</a>
            </nav>
            <div class="main-info">
                <img class="image-logo" src="img/ramda.jpg" alt="Ramda-logo">
            <div class="content standart">
                <p class="text-info">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                    заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                    философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text-info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>
            </div>
        </main>
    
    <footer>
        <div class="area-footerbar standart">
            <a class="footerbar-item" href="">Ramda</a>
            <a class="footerbar-item" href="">Why Ramda?</a>
            <a class="footerbar-item" href="">What's Different?</a>
            <a class="footerbar-item" href="">Introductions</a>
            <a class="footerbar-item" href="">Philosophy</a>
            <p class="copyright-info">
                Copyright &copy; 2018
            </p>
        </div>
    </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>